<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>コンギョ教会 教徒専用サイト</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f4f4f4;
    }
    .login-form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .member-content {
      display: none;
    }
  </style>
<!-- ログインフォーム -->
<div class="login-form" id="loginForm">
    <h2>ログイン</h2>
    <input type="text" id="username" placeholder="ユーザー名" required>
    <input type="password" id="password" placeholder="パスワード" required>
    <button onclick="login()">ログイン</button>
  </div>
  <div class="member-content" id="memberContent">
    <h2>ここから専用ページに行こう！</h2>
    <button onclick="location.href='kongyo_kyoto.html'">専用ページ</button>
  </div>
  <script>
  // 許可されたユーザー名リスト
    const allowedUsernames = ['WP468D6F', 'RNZ6XH8H', 'U36H6WEW','YPWGZA4M','A8LDGYCW','K9S2GN02','HA7JSM08','Y6QJL04X','U0S3GCW1']; // ユーザー名をここに追加
    function login() {
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // ユーザー名がリストにあるか、パスワードが "kongyo1934" であるかを確認
      if (allowedUsernames.includes(username) && password === 'kongyo1934') {
        document.getElementById('loginForm').style.display = 'none';
        document.getElementById('memberContent').style.display = 'block';
      } else {
        alert('ユーザー名またはパスワードが違います');
      }
    }

    function logout() {
      document.getElementById('loginForm').style.display = 'block';
      document.getElementById('memberContent').style.display = 'none';
    }
  </script>